# PartieLocale
Moyen= Moyen
Difficile = Difficile
parametres= Parametre
nouvellePartie= Nouvelle Partie
Retour=Retour
changerLangue=English
Facile=Facile
Confirmer=Confirmer
Niveaudedifficulter=Niveau de difficulter
Recommencer= Reset
RetourMenu= Retour au menu